for the competition http://www.kaggle.com/c/bike-sharing-demand
setwd("C:/Users/Vikas/Downloads")

datamain<-read.csv("train.csv",header=T,stringsAsFactors=F)
datamain$season<-as.factor(datamain$season)
datamain$holiday<-as.factor(datamain$holiday)
datamain$weather<-as.factor(datamain$weather)

library(rpart)
library(rpart.plot)

tree1<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("00:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree2<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("01:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree3<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("02:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree4<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("03:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree5<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("04:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree6<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("05:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree7<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("06:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree8<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("07:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree9<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("08:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree10<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("09:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree11<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("10:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree12<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("11:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree13<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("12:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree14<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("13:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree15<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("14:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree16<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("15:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree17<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("16:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree18<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("17:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree19<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("18:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree20<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("19:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree21<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("20:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree22<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("21:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree23<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("22:00:00",datamain[,1]),],control=rpart.control(minbucket=15))
tree24<-rpart(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("23:00:00",datamain[,1]),],control=rpart.control(minbucket=15))

test<-read.csv("test.csv",header=T,stringsAsFactors=F)
test$season<-as.factor(test$season)
test$holiday<-as.factor(test$holiday)
test$weather<-as.factor(test$weather)

predict1<-predict(tree1, newdata = test[grep("00:00:00",test[,1]),])
predict2<-predict(tree1, newdata = test[grep("01:00:00",test[,1]),])
predict3<-predict(tree1, newdata = test[grep("02:00:00",test[,1]),])
predict4<-predict(tree1, newdata = test[grep("03:00:00",test[,1]),])
predict5<-predict(tree1, newdata = test[grep("04:00:00",test[,1]),])
predict6<-predict(tree1, newdata = test[grep("05:00:00",test[,1]),])
predict7<-predict(tree1, newdata = test[grep("06:00:00",test[,1]),])
predict8<-predict(tree1, newdata = test[grep("07:00:00",test[,1]),])
predict9<-predict(tree1, newdata = test[grep("08:00:00",test[,1]),])
predict10<-predict(tree1, newdata = test[grep("09:00:00",test[,1]),])
predict11<-predict(tree1, newdata = test[grep("10:00:00",test[,1]),])
predict12<-predict(tree1, newdata = test[grep("11:00:00",test[,1]),])
predict13<-predict(tree1, newdata = test[grep("12:00:00",test[,1]),])
predict14<-predict(tree1, newdata = test[grep("13:00:00",test[,1]),])
predict15<-predict(tree1, newdata = test[grep("14:00:00",test[,1]),])
predict16<-predict(tree1, newdata = test[grep("15:00:00",test[,1]),])
predict17<-predict(tree1, newdata = test[grep("16:00:00",test[,1]),])
predict18<-predict(tree1, newdata = test[grep("17:00:00",test[,1]),])
predict19<-predict(tree1, newdata = test[grep("18:00:00",test[,1]),])
predict20<-predict(tree1, newdata = test[grep("19:00:00",test[,1]),])
predict21<-predict(tree1, newdata = test[grep("20:00:00",test[,1]),])
predict22<-predict(tree1, newdata = test[grep("21:00:00",test[,1]),])
predict23<-predict(tree1, newdata = test[grep("22:00:00",test[,1]),])
predict24<-predict(tree1, newdata = test[grep("23:00:00",test[,1]),])

#submission = data.frame(UserID = test$UserID, Probability1 = testPred)
#write.csv(submission, “submission.csv”, row.names=FALSE) 

sub1<-data.frame(datetime=test[grep("00:00:00",test[,1]),]$datetime,count=predict1,stringsAsFactors=FALSE)
sub2<-data.frame(datetime=test[grep("01:00:00",test[,1]),]$datetime,count=predict2,stringsAsFactors=FALSE)
sub3<-data.frame(datetime=test[grep("02:00:00",test[,1]),]$datetime,count=predict3,stringsAsFactors=FALSE)
sub4<-data.frame(datetime=test[grep("03:00:00",test[,1]),]$datetime,count=predict4,stringsAsFactors=FALSE)
sub5<-data.frame(datetime=test[grep("04:00:00",test[,1]),]$datetime,count=predict5,stringsAsFactors=FALSE)
sub6<-data.frame(datetime=test[grep("05:00:00",test[,1]),]$datetime,count=predict6,stringsAsFactors=FALSE)
sub7<-data.frame(datetime=test[grep("06:00:00",test[,1]),]$datetime,count=predict7,stringsAsFactors=FALSE)
sub8<-data.frame(datetime=test[grep("07:00:00",test[,1]),]$datetime,count=predict8,stringsAsFactors=FALSE)
sub9<-data.frame(datetime=test[grep("08:00:00",test[,1]),]$datetime,count=predict9,stringsAsFactors=FALSE)
sub10<-data.frame(datetime=test[grep("09:00:00",test[,1]),]$datetime,count=predict10,stringsAsFactors=FALSE)
sub11<-data.frame(datetime=test[grep("10:00:00",test[,1]),]$datetime,count=predict11,stringsAsFactors=FALSE)
sub12<-data.frame(datetime=test[grep("11:00:00",test[,1]),]$datetime,count=predict12,stringsAsFactors=FALSE)
sub13<-data.frame(datetime=test[grep("12:00:00",test[,1]),]$datetime,count=predict13,stringsAsFactors=FALSE)
sub14<-data.frame(datetime=test[grep("13:00:00",test[,1]),]$datetime,count=predict14,stringsAsFactors=FALSE)
sub15<-data.frame(datetime=test[grep("14:00:00",test[,1]),]$datetime,count=predict15,stringsAsFactors=FALSE)
sub16<-data.frame(datetime=test[grep("15:00:00",test[,1]),]$datetime,count=predict16,stringsAsFactors=FALSE)
sub17<-data.frame(datetime=test[grep("16:00:00",test[,1]),]$datetime,count=predict17,stringsAsFactors=FALSE)
sub18<-data.frame(datetime=test[grep("17:00:00",test[,1]),]$datetime,count=predict18,stringsAsFactors=FALSE)
sub19<-data.frame(datetime=test[grep("18:00:00",test[,1]),]$datetime,count=predict19,stringsAsFactors=FALSE)
sub20<-data.frame(datetime=test[grep("19:00:00",test[,1]),]$datetime,count=predict20,stringsAsFactors=FALSE)
sub21<-data.frame(datetime=test[grep("20:00:00",test[,1]),]$datetime,count=predict21,stringsAsFactors=FALSE)
sub22<-data.frame(datetime=test[grep("21:00:00",test[,1]),]$datetime,count=predict22,stringsAsFactors=FALSE)
sub23<-data.frame(datetime=test[grep("22:00:00",test[,1]),]$datetime,count=predict23,stringsAsFactors=FALSE)
sub24<-data.frame(datetime=test[grep("23:00:00",test[,1]),]$datetime,count=predict24,stringsAsFactors=FALSE)

sub<-merge(sub1,sub2,all=TRUE)
sub<-merge(sub,sub3,all=TRUE)
sub<-merge(sub,sub4,all=TRUE)
sub<-merge(sub,sub5,all=TRUE)
sub<-merge(sub,sub6,all=TRUE)
sub<-merge(sub,sub7,all=TRUE)
sub<-merge(sub,sub8,all=TRUE)
sub<-merge(sub,sub9,all=TRUE)
sub<-merge(sub,sub10,all=TRUE)
sub<-merge(sub,sub11,all=TRUE)
sub<-merge(sub,sub12,all=TRUE)
sub<-merge(sub,sub13,all=TRUE)
sub<-merge(sub,sub14,all=TRUE)
sub<-merge(sub,sub15,all=TRUE)
sub<-merge(sub,sub16,all=TRUE)
sub<-merge(sub,sub17,all=TRUE)
sub<-merge(sub,sub18,all=TRUE)
sub<-merge(sub,sub19,all=TRUE)
sub<-merge(sub,sub20,all=TRUE)
sub<-merge(sub,sub21,all=TRUE)
sub<-merge(sub,sub22,all=TRUE)
sub<-merge(sub,sub23,all=TRUE)
submission<-merge(sub,sub24,all=TRUE)

write.csv(submission, “submission.csv”, row.names=FALSE)


