
setwd("C:/Users/Vikas/Downloads")

datamain<-read.csv("train.csv",header=T,stringsAsFactors=F)
datamain$season<-as.factor(datamain$season)
datamain$holiday<-as.factor(datamain$holiday)
datamain$weather<-as.factor(datamain$weather)

test<-read.csv("test.csv",header=T,stringsAsFactors=F)
test$season<-as.factor(test$season)
test$holiday<-as.factor(test$holiday)
test$weather<-as.factor(test$weather)

library(randomForest)

forest1<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("00:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest2<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("01:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest3<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("02:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest4<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("03:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest5<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("04:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest6<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("05:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest7<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("06:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest8<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("07:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest9<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("08:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest10<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("09:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest11<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("10:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest12<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("11:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest13<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("12:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest14<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("13:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest15<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("14:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest16<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("15:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest17<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("16:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest18<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("17:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest19<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("18:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest20<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("19:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest21<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("20:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest22<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("21:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest23<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("22:00:00",datamain[,1]),],ntree=200, nodesize=25)
forest24<-randomForest(count~season+holiday+weather+atemp+humidity+windspeed,data=datamain[grep("23:00:00",datamain[,1]),],ntree=200, nodesize=25)



predict1<-predict(forest1, newdata = test[grep("00:00:00",test[,1]),])
predict2<-predict(forest2, newdata = test[grep("01:00:00",test[,1]),])
predict3<-predict(forest3, newdata = test[grep("02:00:00",test[,1]),])
predict4<-predict(forest4, newdata = test[grep("03:00:00",test[,1]),])
predict5<-predict(forest5, newdata = test[grep("04:00:00",test[,1]),])
predict6<-predict(forest6, newdata = test[grep("05:00:00",test[,1]),])
predict7<-predict(forest7, newdata = test[grep("06:00:00",test[,1]),])
predict8<-predict(forest8, newdata = test[grep("07:00:00",test[,1]),])
predict9<-predict(forest9, newdata = test[grep("08:00:00",test[,1]),])
predict10<-predict(forest10, newdata = test[grep("09:00:00",test[,1]),])
predict11<-predict(forest11, newdata = test[grep("10:00:00",test[,1]),])
predict12<-predict(forest12, newdata = test[grep("11:00:00",test[,1]),])
predict13<-predict(forest13, newdata = test[grep("12:00:00",test[,1]),])
predict14<-predict(forest14, newdata = test[grep("13:00:00",test[,1]),])
predict15<-predict(forest15, newdata = test[grep("14:00:00",test[,1]),])
predict16<-predict(forest16, newdata = test[grep("15:00:00",test[,1]),])
predict17<-predict(forest17, newdata = test[grep("16:00:00",test[,1]),])
predict18<-predict(forest18, newdata = test[grep("17:00:00",test[,1]),])
predict19<-predict(forest19, newdata = test[grep("18:00:00",test[,1]),])
predict20<-predict(forest20, newdata = test[grep("19:00:00",test[,1]),])
predict21<-predict(forest21, newdata = test[grep("20:00:00",test[,1]),])
predict22<-predict(forest22, newdata = test[grep("21:00:00",test[,1]),])
predict23<-predict(forest23, newdata = test[grep("22:00:00",test[,1]),])
predict24<-predict(forest24, newdata = test[grep("23:00:00",test[,1]),])

#submission = data.frame(UserID = test$UserID, Probability1 = testPred)
#write.csv(submission, “submission.csv”, row.names=FALSE) 

sub1<-data.frame(datetime=test[grep("00:00:00",test[,1]),]$datetime,count=predict1,stringsAsFactors=FALSE)
sub2<-data.frame(datetime=test[grep("01:00:00",test[,1]),]$datetime,count=predict2,stringsAsFactors=FALSE)
sub3<-data.frame(datetime=test[grep("02:00:00",test[,1]),]$datetime,count=predict3,stringsAsFactors=FALSE)
sub4<-data.frame(datetime=test[grep("03:00:00",test[,1]),]$datetime,count=predict4,stringsAsFactors=FALSE)
sub5<-data.frame(datetime=test[grep("04:00:00",test[,1]),]$datetime,count=predict5,stringsAsFactors=FALSE)
sub6<-data.frame(datetime=test[grep("05:00:00",test[,1]),]$datetime,count=predict6,stringsAsFactors=FALSE)
sub7<-data.frame(datetime=test[grep("06:00:00",test[,1]),]$datetime,count=predict7,stringsAsFactors=FALSE)
sub8<-data.frame(datetime=test[grep("07:00:00",test[,1]),]$datetime,count=predict8,stringsAsFactors=FALSE)
sub9<-data.frame(datetime=test[grep("08:00:00",test[,1]),]$datetime,count=predict9,stringsAsFactors=FALSE)
sub10<-data.frame(datetime=test[grep("09:00:00",test[,1]),]$datetime,count=predict10,stringsAsFactors=FALSE)
sub11<-data.frame(datetime=test[grep("10:00:00",test[,1]),]$datetime,count=predict11,stringsAsFactors=FALSE)
sub12<-data.frame(datetime=test[grep("11:00:00",test[,1]),]$datetime,count=predict12,stringsAsFactors=FALSE)
sub13<-data.frame(datetime=test[grep("12:00:00",test[,1]),]$datetime,count=predict13,stringsAsFactors=FALSE)
sub14<-data.frame(datetime=test[grep("13:00:00",test[,1]),]$datetime,count=predict14,stringsAsFactors=FALSE)
sub15<-data.frame(datetime=test[grep("14:00:00",test[,1]),]$datetime,count=predict15,stringsAsFactors=FALSE)
sub16<-data.frame(datetime=test[grep("15:00:00",test[,1]),]$datetime,count=predict16,stringsAsFactors=FALSE)
sub17<-data.frame(datetime=test[grep("16:00:00",test[,1]),]$datetime,count=predict17,stringsAsFactors=FALSE)
sub18<-data.frame(datetime=test[grep("17:00:00",test[,1]),]$datetime,count=predict18,stringsAsFactors=FALSE)
sub19<-data.frame(datetime=test[grep("18:00:00",test[,1]),]$datetime,count=predict19,stringsAsFactors=FALSE)
sub20<-data.frame(datetime=test[grep("19:00:00",test[,1]),]$datetime,count=predict20,stringsAsFactors=FALSE)
sub21<-data.frame(datetime=test[grep("20:00:00",test[,1]),]$datetime,count=predict21,stringsAsFactors=FALSE)
sub22<-data.frame(datetime=test[grep("21:00:00",test[,1]),]$datetime,count=predict22,stringsAsFactors=FALSE)
sub23<-data.frame(datetime=test[grep("22:00:00",test[,1]),]$datetime,count=predict23,stringsAsFactors=FALSE)
sub24<-data.frame(datetime=test[grep("23:00:00",test[,1]),]$datetime,count=predict24,stringsAsFactors=FALSE)

sub<-merge(sub1,sub2,all=TRUE)
sub<-merge(sub,sub3,all=TRUE)
sub<-merge(sub,sub4,all=TRUE)
sub<-merge(sub,sub5,all=TRUE)
sub<-merge(sub,sub6,all=TRUE)
sub<-merge(sub,sub7,all=TRUE)
sub<-merge(sub,sub8,all=TRUE)
sub<-merge(sub,sub9,all=TRUE)
sub<-merge(sub,sub10,all=TRUE)
sub<-merge(sub,sub11,all=TRUE)
sub<-merge(sub,sub12,all=TRUE)
sub<-merge(sub,sub13,all=TRUE)
sub<-merge(sub,sub14,all=TRUE)
sub<-merge(sub,sub15,all=TRUE)
sub<-merge(sub,sub16,all=TRUE)
sub<-merge(sub,sub17,all=TRUE)
sub<-merge(sub,sub18,all=TRUE)
sub<-merge(sub,sub19,all=TRUE)
sub<-merge(sub,sub20,all=TRUE)
sub<-merge(sub,sub21,all=TRUE)
sub<-merge(sub,sub22,all=TRUE)
sub<-merge(sub,sub23,all=TRUE)
submission<-merge(sub,sub24,all=TRUE)

write.csv(submission, "submission.csv", row.names=FALSE)


